logging.level.org.springframework = debug

#spring.security.user.name = abc
#spring.security.user.password = def

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

spring.jpa.show-sql=true
spring.h2.console.enabled=true